# Family Tree

Family Tree is app that makes a family tree from the given input file.

## Installation

Nothing to install. Input file is already contained inside the project.

## Usage

Run main.py

## Bulit with

* [Python](https://www.python.org/) - Python programming language